:root {
  --future-orange: #f15a24;
  --future-gray: #4e4b66;
  --future-black: #1a1a1a;
  --future-white: #ffffff;
  --future-light-gray: #f7f7f7;
}

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1920px;
  min-width: 360px;
  gap: 60px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  @media (min-width: 768px) {
    max-width: 1280px;
  }
}

.idomi-animacija {
  -webkit-animation: flip-horizontal-bottom 0.4s
    cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
  animation: flip-horizontal-bottom 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955)
    both;
}

@keyframes flip-horizontal-bottom {
  0% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
  }
  50% {
    -webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
  }
  100% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
  }
}

header {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media (min-width: 768px) {
    margin-top: 0px;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 120px;
    padding: 0px 30px;
    align-items: center;
  }
}

ul {
  list-style-type: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
  margin: 0px;

  @media (min-width: 768px) {
    flex-direction: row;
    gap: 40px;
  }
}

a {
  text-decoration: none;
  color: var(--future-gray);
}

a:hover {
  color: var(--future-orange);
  border-bottom: 3px solid var(--future-orange);
}

.btn {
  height: 56px;
  border-radius: 24px;
  background-color: unset;
  border: 1px solid var(--future-orange);
  color: var(--future-orange);
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;

  @media (min-width: 768px) {
    width: 175px;
  }
}

.btn:hover {
  background-color: var(--future-orange);
  color: var(--future-white);
}

.hero {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 40px;
  padding-bottom: 60px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

h1 {
  font-size: 39px;
  font-weight: 900;
  max-width: 578px;
  color: var(--future-black);
  margin: 0;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 704px;
}

.text {
  font-size: 16px;
  color: var(--future-gray);
  margin: 0;

  @media (min-width: 768px) {
    font-size: 20px;
  }
}

.btn-hero {
  border: unset;
  background-color: var(--future-orange);
  color: var(--future-white);
  font-weight: 700;
  font-size: 16px;
  width: 142px;
  height: 46px;
  font-family: "Roboto", sans-serif;
  margin: auto;
  cursor: pointer;
  animation: pulse 1.5s infinite;
  transition: all 0.3s ease;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    background-color: orange;
  }
  50% {
    transform: scale(1.1);
    background-color: var(--future-orange);
  }
  100% {
    transform: scale(1);
    background-color: orange;
  }
}

.btn-hero:hover {
  background-color: var(--future-white);
  border: 1px solid var(--future-orange);
}
.hero-img {
  display: flex;
  width: 100%;
  margin: auto;
  border-radius: 40px;
  max-width: 100%;
}

.service {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0;
  max-width: 100%;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    justify-content: center;
  }

  @media (min-width: 1024px) {
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
}

.service-item {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  background-color: var(--future-light-gray);
  border-radius: 20px;
  gap: 20px;
  padding: 24px 0px;
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-width: 100%;

  @media (min-width: 768px) {
    align-items: start;
    padding-left: 24px;
  }
}

.service-item-img {
  width: 40px;
  transition: transform 0.3s ease;
}

.service-item:hover .service-item-img {
  transform: rotate(360deg);
}

.service-item-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--future-black);
  margin: 0;
}

.service-item-text {
  font-size: 14px;
  font-weight: 400;
  color: var(--future-gray);
  width: 280px;
  margin: 0;

  @media (min-width: 768px) {
    text-align: start;
    display: flex;
    flex-wrap: wrap;
  }
}
